# BaiduMap

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yy/baidumap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yy/baidumap/: BNDemoGuideActivity.java  MainActivity.java  MyOrientationListener.java
app/src/main/java/com/yy/baidumap/bean/: Info.java
app/src/main/res/drawable/: img_border.xml
app/src/main/res/layout/: activity_main.xml  marker_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/yy/baidumap/: ExampleUnitTest.java
